<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SensorDataActivity">

    <sensors.mmbuw.example.com.sensors.AccelerometerView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/accelerometerView"
        android:background="#bbbbbb"
    />
    <SeekBar
        android:id="@+id/sampleRate"
        android:layout_below="@id/accelerometerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="20"
        />
    <sensors.mmbuw.example.com.sensors.FFTTransformView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/fftTransformView"
        android:layout_below="@id/sampleRate"
        android:background="#bbbbbb"
        />
    <SeekBar
        android:id="@+id/fftWindowSize"
        android:layout_below="@id/fftTransformView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="8"
        android:progress="4"
        />

</RelativeLayout>
